<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>长亭科技 | 无名大仙</title>
  <meta name="description" content="长亭科技面试复盘  一面 时间：2021&#x2F;05&#x2F;24 时长：30分钟  自我介绍 web渗透测试有没有过实战  没有，只有自己搭靶机测试过（其实后来想想应该提一下有参加过攻防演练的）   讲一下sql注入原理  原本程序要执行的代码拼接了用户输入的数据   有没有从代码层面了解过sql注入的成因（反问代码层面指的是不是sql语句，答是）  突然不知道怎么答，回答了一些注入时常用的方法和sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="长亭科技">
<meta property="og:url" content="https://vvmdx.github.io/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="长亭科技面试复盘  一面 时间：2021&#x2F;05&#x2F;24 时长：30分钟  自我介绍 web渗透测试有没有过实战  没有，只有自己搭靶机测试过（其实后来想想应该提一下有参加过攻防演练的）   讲一下sql注入原理  原本程序要执行的代码拼接了用户输入的数据   有没有从代码层面了解过sql注入的成因（反问代码层面指的是不是sql语句，答是）  突然不知道怎么答，回答了一些注入时常用的方法和sql注入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-30T15:44:54.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面试复盘">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/index.html">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.5px;">教学&思路&过程</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">环境&工具</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" style="font-size: 14px;">面试复盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/18/2021-06-18-CISCN_2019_s_9/" class="title">CISCN_2019_s_9</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T16:00:00.000Z" itemprop="datePublished">2021-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/14/2021-06-14-mrctf2020_shellcode/" class="title">mrctf2020_shellcode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-13T16:00:00.000Z" itemprop="datePublished">2021-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/11/2021-06-11-PWN%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/" class="title">PWN环境搭建及工具安装</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-10T16:00:00.000Z" itemprop="datePublished">2021-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/06/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title">个人博客搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-05T16:00:00.000Z" itemprop="datePublished">2021-06-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/31/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6/" class="title">小鹏汽车</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-30T16:00:00.000Z" itemprop="datePublished">2021-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text"> 长亭科技面试复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text"> 二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hr%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> hr面</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-长亭科技" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      长亭科技
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/" class="article-date">
	  <time datetime="2021-05-23T16:00:00.000Z" itemprop="datePublished">2021-05-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/" class="leancloud_visitors"  data-flag-title="长亭科技">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="长亭科技面试复盘"><a class="markdownIt-Anchor" href="#长亭科技面试复盘"></a> 长亭科技面试复盘</h1>
<h2 id="一面"><a class="markdownIt-Anchor" href="#一面"></a> 一面</h2>
<p>时间：2021/05/24</p>
<p>时长：30分钟</p>
<ol>
<li>自我介绍</li>
<li>web渗透测试有没有过实战
<ul>
<li>没有，只有自己搭靶机测试过（其实后来想想应该提一下有参加过攻防演练的）</li>
</ul>
</li>
<li>讲一下sql注入原理
<ul>
<li>原本程序要执行的代码拼接了用户输入的数据</li>
</ul>
</li>
<li>有没有从代码层面了解过sql注入的成因（反问代码层面指的是不是sql语句，答是）
<ul>
<li>突然不知道怎么答，回答了一些注入时常用的方法和sql注入的种类（布尔盲注、报错注入、延时注入、联合查询、堆叠查询）</li>
</ul>
</li>
<li>了不了解xss，有没有从代码层面了解xss的原理
<ul>
<li>答了反射型、存储型、DOM型xss，大概了解反射型和存储型怎么利用，代码看的不多</li>
<li>原理答了xss是一种代码注入漏洞，攻击者在网页中注入恶意代码后会导致用户浏览器在加载网页时执行恶意代码</li>
</ul>
</li>
<li>对owasp top10漏洞哪个比较了解
<ul>
<li>注入</li>
</ul>
</li>
<li>讲一讲怎么防御sql注入
<ul>
<li>过滤危险字符、转义</li>
</ul>
</li>
<li>sql注入怎么绕过过滤
<ul>
<li>答了常见的绕过方法，宽字节、url编码、字节覆盖</li>
</ul>
</li>
<li>问了hvv时**有没有成为靶标，有没有对攻击队行为做过研判</li>
<li>在**hvv时的工作内容，有没有做过流量包、数据包的研判</li>
<li>学校攻防演练时担任的角色，主要工作内容，渗透测试的思路，有什么成果（这个问的还是挺细的，具体到分配的任务、有没有拿下主机或者域控、攻防演练的形式和持续时间等都聊了）</li>
<li>平时ctf打的多不多，有什么成绩</li>
<li>平时会不会关注一些新颖的漏洞，会不会做代码审计，比如shiro漏洞等有没有做过漏洞复现
<ul>
<li>答了本科时是做开发的，代码基础较好，刚开始学，但是完整的审计还没做过</li>
</ul>
</li>
<li>对钓鱼邮件这些有没有什么了解（因为上面聊京东护网时说了钓鱼邮件和微信钓鱼的事）
<ul>
<li>答了会用msf制作木马，做成office的宏木马，发word或者excel作为钓鱼邮件</li>
</ul>
</li>
<li>目前学习的方向是什么
<ul>
<li>答了木马免杀技术、代码审计</li>
</ul>
</li>
<li>最后聊了一下他们的人才需求，主要还是偏向代码审计，我就疯狂补充我本科是做开发的，代码基础还不错，对这个方向也感兴趣，然后马上就问了我开发过什么程序，有没有接触过安卓
<ul>
<li>答了做过web系统开发，安卓没做过，不过很多种编程语言都接触过，目前对代码审计还在学习阶段，因为打ctf的原因只了解一些php常见的高危函数，想去学习更深的东西</li>
</ul>
</li>
<li>问我还有什么问题</li>
</ol>
<h2 id="二面"><a class="markdownIt-Anchor" href="#二面"></a> 二面</h2>
<p>时间：2021/05/30 16:00</p>
<p>时长：34min</p>
<ol>
<li>自我介绍</li>
<li>学代码审计偏哪个语言？擅长哪个语言</li>
<li>拿到一份php代码做审计，审计的流程大概是怎样的</li>
<li>对php开发框架熟吗？比如ThinkPHP这些</li>
<li>给的源码是ThinkPHP框架的话，审计起来和没有使用框架的有什么不同，从流程上或者从关注的点上有什么不同</li>
<li>php原生的敏感函数有哪些，比如搜关键字的话会搜哪些</li>
<li>反序列化漏洞了解吗</li>
<li>反序列的时候，unserialize()反序列一个字符串的时候，对象会有一些魔术方法会被自动调用到，在找反序列化的链时，有哪些魔术方法是可以作为一个入手点去找的</li>
<li>有没有审计过实际的项目，比如github上一些开源cms</li>
<li>java审计可以聊一下吗</li>
<li>之前做渗透时有没有做过完整的项目，除了ctf</li>
<li>能不能说一些找到的漏洞，怎么找到的</li>
<li>ssrf这类的漏洞熟悉吗，说一下原理和利用方式</li>
<li>我们利用ssrf可以做什么，达到什么效果</li>
<li>在php环境下，怎么最大程度的利用ssrf，拿到shell或者进内网</li>
<li>怎么利用内网的机器请求内网中的服务</li>
<li>ssrf漏洞的修复建议，修复的时候需要注意哪些细节</li>
<li>如果用白名单策略修复ssrf，从用户输入的变量里拿出要访问的目标，这个要注意哪些，因为一些url会通过特殊的字符做白名单绕过，对取变量这个操作有哪些要注意的细节？</li>
<li>php中三个等号和两个等号有什么区别</li>
<li>php代码常见入口函数怎么找</li>
<li>有一些php的开发框架可以帮我们做一些url路由，对这些路由的方法熟悉吗</li>
<li>介绍下PHP的变量覆盖</li>
<li>有一个php的程序，本身就允许文件包含的操作，同时想要避免文件包含漏洞，写代码的时候要注意哪些</li>
<li>远程文件包含和本地文件包含，这两种涉及的php设置有什么</li>
<li>本地文件包含能不能通过php配置限制文件包含的路径（不通过代码直接通过配置项来解决）</li>
<li>php、java代码审计对哪个漏洞特别熟悉</li>
<li>php在做sql注入防御时有哪些方法</li>
<li>java做sql注入的防御</li>
<li>sql的二次注入了解吗，能介绍一下吗</li>
<li>写代码的时候怎么防止二次注入</li>
</ol>
<p>总结：全是问代码审计的，了解到是一面面试官说要问的，，后面问问题环节聊了下，主要工作内容也是做一些java代码审计的内容，这一块比较缺人</p>
<h2 id="hr面"><a class="markdownIt-Anchor" href="#hr面"></a> hr面</h2>
<p>时间：2021/06/01 15:00</p>
<p>时长：13分钟</p>
<ol>
<li>前两轮面试感觉怎样</li>
<li>面试官推荐你做java代码审计，可以接受吗</li>
<li>有没有做过完整的渗透测试</li>
<li>我看你本科是学计算机的，做开发的，读研为什么会想要做安全呢</li>
<li>有没有面试过别的公司，结果怎样</li>
<li>对乙方安全公司和甲方有什么看法，更想去哪工作</li>
<li>聊待遇、补贴等等</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/05/24/%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80/" title="长亭科技" target="_blank" rel="external">https://vvmdx.github.io/2021/05/24/长亭科技/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/25/%E5%A4%A9%E8%9E%8D%E4%BF%A1/" title="天融信"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)# comment box placeholder',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>