<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="iD8hvKKOixj1XabLptOp64Eq6Nw7isE8wMp6ZpjUqsI" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />

  
  <title>Windows+Apache+Mysql+PHP手动搭建 | 无名大仙</title>
  <meta name="description" content="Windows+Apache+Mysql+PHP手动搭建 ​		不使用phpStudy、WAMP等集成环境的原因是本机已经装了mysql了，上一台机器在已有mysql的情况下装集成环境造成环境十分混乱，而且集成环境出问题时往往很难定位是哪里出问题，因此打算手动搭建  环境：  windows 10 Apache-httpd-2.4.51-win64-VS16 php-8.0.11-Win32-v">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows+Apache+Mysql+PHP手动搭建">
<meta property="og:url" content="https://vvmdx.github.io/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows+Apache+Mysql+PHP手动搭建 ​		不使用phpStudy、WAMP等集成环境的原因是本机已经装了mysql了，上一台机器在已有mysql的情况下装集成环境造成环境十分混乱，而且集成环境出问题时往往很难定位是哪里出问题，因此打算手动搭建  环境：  windows 10 Apache-httpd-2.4.51-win64-VS16 php-8.0.11-Win32-v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image1.png">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image2.png">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image3.png">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image4.png">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image5.png">
<meta property="og:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image6.png">
<meta property="article:published_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-18T01:20:43.553Z">
<meta property="article:author" content="vvmdx">
<meta property="article:tag" content="环境&amp;工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vvmdx.github.io/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="https://cdn.jsdelivr.net/gh/bobcn/hexo_resize_image.js@master/hexo_resize_image.js"></script>
<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" rel="tag">自编工具&脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/WriteUp/" style="font-size: 14px;">WriteUp</a> <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">java反序列化</a> <a href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">java表达式引擎</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.5px;">教学&思路&过程</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">环境&工具</a> <a href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">自编工具&脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/01/2021-12-01-2021Xp0int%E6%9D%AF%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" class="title">2021Xp0int杯新生赛wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T16:00:00.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/14/2021-11-14-2019%E5%AE%89%E6%B4%B5%E6%9D%AFeasy_serialize_php/" class="title">2019安洵杯easy_serialize_php</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T16:00:00.000Z" itemprop="datePublished">2021-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" class="title">Hexo搭建pure主题博客若干问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T16:00:00.000Z" itemprop="datePublished">2021-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/23/2021-10-23-Windows%E6%89%B9%E5%A4%84%E7%90%86/" class="title">Windows批处理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-22T16:00:00.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" class="title">Windows+Apache+Mysql+PHP手动搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-17T16:00:00.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windowsapachemysqlphp%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA"><span class="toc-text"> Windows+Apache+Mysql+PHP手动搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#apache%E6%90%AD%E5%BB%BA"><span class="toc-text"> Apache搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text"> 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text"> 启动服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text"> PHP环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apachephp"><span class="toc-text"> Apache+PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apache%E5%8A%A0%E8%BD%BDphp%E6%A8%A1%E5%9D%97"><span class="toc-text"> Apache加载PHP模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apache%E5%8A%A0%E8%BD%BDphp%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text"> Apache加载PHP配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpmysql"><span class="toc-text"> PHP+MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%8A%A0%E8%BD%BDmysql%E6%89%A9%E5%B1%95"><span class="toc-text"> PHP加载MySQL扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="toc-text"> 配置虚拟主机</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021-10-18-Windows+Apache+Mysql+PHP手动搭建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Windows+Apache+Mysql+PHP手动搭建
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar"></i>
    <a href="/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" class="article-date">
        发布于<time datetime="2021-10-17T16:00:00.000Z" itemprop="datePublished">
            2021-10-18
        </time>
    </a>
</span>

<span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" class="article-date">
        更新于<time datetime="2021-10-18T01:20:43.553Z" itemprop="dateUpdated">
            2021-10-18
        </time>
    </a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
	  <div style="background-color:#EEE9E9;border:1px solid #EEE9E9;border-radius:10px;padding:5px">
		<b>温馨提示</b>：点击页面下方<i style="color:#666" class="icon icon-anchor"></i>以展开或折叠目录~
	  </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="windowsapachemysqlphp手动搭建"><a class="markdownIt-Anchor" href="#windowsapachemysqlphp手动搭建"></a> Windows+Apache+Mysql+PHP手动搭建</h1>
<p>​		不使用phpStudy、WAMP等集成环境的原因是本机已经装了mysql了，上一台机器在已有mysql的情况下装集成环境造成环境十分混乱，而且集成环境出问题时往往很难定位是哪里出问题，因此打算手动搭建</p>
<ul>
<li>环境：
<ul>
<li>windows 10</li>
<li>Apache-httpd-2.4.51-win64-VS16</li>
<li>php-8.0.11-Win32-vs16-x64</li>
<li>MySQL Ver 8.0.25 for Win64 on x86_64</li>
</ul>
</li>
</ul>
<h2 id="apache搭建"><a class="markdownIt-Anchor" href="#apache搭建"></a> Apache搭建</h2>
<h3 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h3>
<p>Windows下的apache去https://www.apachelounge.com/download/下载压缩包，解压后修改conf/httpd.conf配置文件以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Define SRVROOT &quot;D:/DevelopTools/Apache-httpd-2.4.51-win64-VS16/Apache24&quot;</span><br><span class="line">DocumentRoot &quot;D:/Programming/php/www&quot;</span><br><span class="line">&lt;Directory &quot;D:/Programming/php/www&quot;&gt;</span><br><span class="line">ServerName localhost</span><br><span class="line">Listen 80</span><br></pre></td></tr></table></figure>
<ol>
<li>ServerRoot
<ul>
<li>服务器位置，设置为apache在本机的位置</li>
</ul>
</li>
<li>DocumentRoot
<ul>
<li>作用：确定服务器上访问的位置，即网站文件夹所在位置</li>
</ul>
</li>
<li>&lt;Directory &quot;”&gt;
<ul>
<li>作用：设置可访问路径，与DocumentRoot一致即可</li>
</ul>
</li>
<li>ServerName
<ul>
<li>作用：方便用户使用名字访问对应网站，给文件夹对应的取一个别名</li>
<li>去掉注释，端口可以去掉</li>
</ul>
</li>
<li>Listen
<ul>
<li>作用：设置监听端口</li>
</ul>
</li>
<li>C:\Windows\System32\drivers\etc\hosts
<ul>
<li>DNS解析，增加条目<code>127.0.0.1 localhost</code></li>
</ul>
</li>
</ol>
<h3 id="启动服务"><a class="markdownIt-Anchor" href="#启动服务"></a> 启动服务</h3>
<p>配置完成后进入安装目录的bin目录下，用管理员身份打开cmd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查配置是否成果</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd.exe -t</span><br><span class="line">Syntax OK</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd -k start</span><br><span class="line">[Sun Oct 17 16:11:37.803811 2021] [mpm_winnt:error] [pid 27336:tid 408] (OS 2)系统找不到指定的文件。  : AH00436: No installed service named <span class="string">&quot;Apache2.4&quot;</span>.</span><br><span class="line"><span class="comment"># 若报以上错误则执行以下命令</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd -k install</span><br><span class="line">Installing the <span class="string">&#x27;Apache2.4&#x27;</span> service</span><br><span class="line">The <span class="string">&#x27;Apache2.4&#x27;</span> service is successfully installed.</span><br><span class="line">Testing httpd.conf....</span><br><span class="line">Errors reported here must be corrected before the service can be started.</span><br><span class="line"><span class="comment"># 执行成功再启动</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd -k start</span><br><span class="line"><span class="comment"># 访问localhost 即可看到页面</span></span><br></pre></td></tr></table></figure>
<h2 id="php环境搭建"><a class="markdownIt-Anchor" href="#php环境搭建"></a> PHP环境搭建</h2>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://windows.php.net/download/">https://windows.php.net/download/</a></p>
<p>下载压缩包后解压缩</p>
<p>根目录下的php.exe即为php解释器，命令行运行<code>php.exe -f 文件名</code>即可解析php文件</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image1.png" alt="image" /></p>
<h2 id="apachephp"><a class="markdownIt-Anchor" href="#apachephp"></a> Apache+PHP</h2>
<h3 id="apache加载php模块"><a class="markdownIt-Anchor" href="#apache加载php模块"></a> Apache加载PHP模块</h3>
<ul>
<li>
<p>Apache配置文件httpd.conf添加以下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载php</span></span><br><span class="line">LoadModule php_module <span class="string">&#x27;D:/DevelopTools/php-8.0.11/php8apache2_4.dll&#x27;</span></span><br><span class="line"><span class="comment">#分配给php</span></span><br><span class="line">AddType application/x-httpd-php .php</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入Apache24/bin</span></span><br><span class="line"><span class="comment"># 查看语法是否正确</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd.exe -t</span><br><span class="line">Syntax OK</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd -k restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到php已经成功解析</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image2.png" alt="image" /></p>
<h3 id="apache加载php配置文件"><a class="markdownIt-Anchor" href="#apache加载php配置文件"></a> Apache加载PHP配置文件</h3>
<ol>
<li>
<p>将php.ini-development原地复制一份，改名为php.ini</p>
</li>
<li>
<p>Apache配置文件添加php配置文件路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载php配置文件，目录到php.ini所在目录即可</span></span><br><span class="line">PHPIniDir <span class="string">&#x27;D:/DevelopTools/php-8.0.11&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入Apache24/bin</span></span><br><span class="line"><span class="comment"># 查看语法是否正确</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd.exe -t</span><br><span class="line">Syntax OK</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">D:\...\Apache24\bin&gt;httpd -k restart</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看配置文件是否已加载</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在<strong>Loaded Configuration File</strong>处看到已经加载了配置文件</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image3.png" alt="image" /></p>
</li>
<li>
<p>时区设定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># php.ini</span><br><span class="line">date.timezone = PRC</span><br><span class="line"># 重启Apache</span><br></pre></td></tr></table></figure>
<p>可以看到时区已经设定为中国时区</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image4.png" alt="image" /></p>
</li>
</ol>
<ul>
<li><strong>注意1：由于php的配置文件被加载在Apache中，因此每次对php.ini配置文件的修改都要重启Apache才会生效</strong></li>
<li><strong>注意2：配置文件中的路径要使用斜杠而不是反斜杠！如果直接从电脑复制路径默认是反斜杠，反斜杠会导致加载不了路径！</strong></li>
</ul>
<h2 id="phpmysql"><a class="markdownIt-Anchor" href="#phpmysql"></a> PHP+MySQL</h2>
<p>MySQL安装配置就不赘述了…</p>
<h3 id="php加载mysql扩展"><a class="markdownIt-Anchor" href="#php加载mysql扩展"></a> PHP加载MySQL扩展</h3>
<ul>
<li>
<p>修改php.ini</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 找到这一行，去掉分号注释</span><br><span class="line">extension=mysqli</span><br><span class="line"># 增加扩展路径</span><br><span class="line">extension_dir = &quot;D:/DevelopTools/php-8.0.11/ext&quot;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重启Apache</p>
</li>
<li>
<p>检查php环境：phpinfo()</p>
<p>可以看到已加载mysql模块</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image5.png" alt="image" /></p>
</li>
</ul>
<h2 id="配置虚拟主机"><a class="markdownIt-Anchor" href="#配置虚拟主机"></a> 配置虚拟主机</h2>
<ul>
<li>
<p>Apache 配置文件httpd.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包含虚拟主机配置文件</span></span><br><span class="line">Include conf/extra/httpd-vhosts.conf</span><br><span class="line"><span class="comment"># 加载模块，这是Apache2.4的特性，它使用了mod_authz_hosts实现访问控制，同时提供mod_access_compat兼容旧语句</span></span><br><span class="line">LoadModule access_compat_module modules/mod_access_compat.so</span><br><span class="line"><span class="comment"># 没有上面这行会报错</span></span><br><span class="line">Invalid <span class="built_in">command</span> <span class="string">&#x27;Order&#x27;</span>, perhaps misspelled or defined by a module not included <span class="keyword">in</span> the server configuration</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Apache 虚拟主机配置文件…/Apache24/conf/extra/httpd-vhosts.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 注释掉其他两个没用的，只剩一个</span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">	# 本机目录</span><br><span class="line">	DocumentRoot &#x27;D:/Programming/php/www/myTest&#x27;</span><br><span class="line">	# 虚拟域名</span><br><span class="line">	ServerName www.myTest.com</span><br><span class="line">	# 访问控制</span><br><span class="line">	&lt;Directory &quot;D:/Programming/php/www/myTest&quot;&gt;</span><br><span class="line">		Order Deny,Allow</span><br><span class="line">		Deny from all</span><br><span class="line">		Allow from all</span><br><span class="line">		# 列表显示（开发环境），访问根目录时不会报403</span><br><span class="line">		Options Indexes FollowSymLinks</span><br><span class="line">		# 指定默认访问文件（访问根目录时跳转）</span><br><span class="line">		DirectoryIndex index.html index.htm index.php</span><br><span class="line">	&lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>DNS解析：修改hosts文件，添加一行：<code>127.0.0.1 www.myTest.com</code></p>
</li>
<li>
<p>访问 <a target="_blank" rel="noopener" href="http://www.myTest.com">www.myTest.com</a>，可以看到成功解析</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F&amp;%E5%B7%A5%E5%85%B7&amp;%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/wamp/image6.png" alt="image" /></p>
</li>
<li>
<p>当配置完成后会发现访问localhost也会跳转到这里，此时只要再多配一个虚拟主机即可</p>
</li>
</ul>
<p>到这里就完成所有配置了，关闭Apache服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\...\Apache24\bin&gt;httpd -k stop</span><br><span class="line">The <span class="string">&#x27;Apache2.4&#x27;</span> service is stopping.</span><br><span class="line">The <span class="string">&#x27;Apache2.4&#x27;</span> service has stopped.</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" title="Windows+Apache+Mysql+PHP手动搭建" target="_blank" rel="external">https://vvmdx.github.io/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP手动搭建/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/23/2021-10-23-Windows%E6%89%B9%E5%A4%84%E7%90%86/" title="Windows批处理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/16/2021-10-16-2021%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E5%9B%A2%E4%BD%93%E8%B5%9B-wp/" title="2021广东省强网团体赛-wp"><span>下一篇&nbsp;&nbsp;</span> <i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    
		
		<span id="busuanzi_container_site_pv">
			总阅读量：<span id="busuanzi_value_site_pv"></span>次
		</span>
		<br />
		<span id="busuanzi_container_site_uv">
			总访客数：<span id="busuanzi_value_site_uv"></span>位
		</span>
		
	
	
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
	





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#6495ED;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#000080;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('copy success')
            else $(this).text('copy failed')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('copy')
          }, 300)
        }).append(e)
      })
    })
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>