<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="iD8hvKKOixj1XabLptOp64Eq6Nw7isE8wMp6ZpjUqsI" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />

  
  <title>Phar反序列化及其Bypass | 无名大仙</title>
  <meta name="description" content="Phar反序列化引子：反序列化漏洞一般要借助unserialize()函数，不过在Blackhat2018，出现了一种可以不借助unserialize()函数而触发php反序列化漏洞的方法 论文、blackhat PPT  参考1：black hat ppt 参考2：论文  博客参考  参考1：Y4tacker师傅的博客  参考2：Seebug  参考3：Phar与php rce的深入挖掘  （强">
<meta property="og:type" content="article">
<meta property="og:title" content="Phar反序列化及其Bypass">
<meta property="og:url" content="https://vvmdx.github.io/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Phar反序列化引子：反序列化漏洞一般要借助unserialize()函数，不过在Blackhat2018，出现了一种可以不借助unserialize()函数而触发php反序列化漏洞的方法 论文、blackhat PPT  参考1：black hat ppt 参考2：论文  博客参考  参考1：Y4tacker师傅的博客  参考2：Seebug  参考3：Phar与php rce的深入挖掘  （强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214714452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203212226864.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214753399.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211207111826559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214932885.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214954198.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204094859918.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204095024605.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204203342690.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204211256017.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211205100306539.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211205102302041.png?70">
<meta property="article:published_time" content="2021-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-07T03:18:48.317Z">
<meta property="article:author" content="vvmdx">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214714452.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="https://cdn.jsdelivr.net/gh/bobcn/hexo_resize_image.js@master/hexo_resize_image.js"></script>
<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tricks/" rel="tag">Tricks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" rel="tag">自编工具&脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Tricks/" style="font-size: 13.33px;">Tricks</a> <a href="/tags/WriteUp/" style="font-size: 14px;">WriteUp</a> <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">java反序列化</a> <a href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">java表达式引擎</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.67px;">教学&思路&过程</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">环境&工具</a> <a href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">自编工具&脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" class="title">有长度限制的命令执行总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-10T16:00:00.000Z" itemprop="datePublished">2021-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" class="title">Phar反序列化及其Bypass</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-04T16:00:00.000Z" itemprop="datePublished">2021-12-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/02/2021-12-02-CTF%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8F%8ABypass/" class="title">CTF中的命令执行及Bypass</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T16:00:00.000Z" itemprop="datePublished">2021-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/01/2021-12-01-2021Xp0int%E6%9D%AF%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" class="title">2021Xp0int杯新生赛wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T16:00:00.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/14/2021-11-14-2019%E5%AE%89%E6%B4%B5%E6%9D%AFeasy_serialize_php/" class="title">2019安洵杯easy_serialize_php</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T16:00:00.000Z" itemprop="datePublished">2021-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Phar反序列化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Phar%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Phar简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phar%E7%94%9F%E6%88%90%E4%B8%8E%E6%89%93%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">Phar生成与打包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">触发函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">利用条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bypass"><span class="toc-number">4.</span> <span class="toc-text">Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="toc-number">4.1.</span> <span class="toc-text">压缩文件绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%A6%81phar%E7%BB%95%E8%BF%87"><span class="toc-number">4.2.</span> <span class="toc-text">头部字符串禁phar绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gif%E7%BB%95%E8%BF%87"><span class="toc-number">4.3.</span> <span class="toc-text">Gif绕过</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021-12-05-Phar反序列化及其Bypass" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Phar反序列化及其Bypass
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar"></i>
    <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" class="article-date">
        发布于<time datetime="2021-12-04T16:00:00.000Z" itemprop="datePublished">
            2021-12-05
        </time>
    </a>
</span>

<span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" class="article-date">
        更新于<time datetime="2021-12-07T03:18:48.317Z" itemprop="dateUpdated">
            2021-12-07
        </time>
    </a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PHP/" rel="tag">PHP</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
	  <div style="background-color:#EEE9E9;border:1px solid #EEE9E9;border-radius:10px;padding:5px">
		<b>温馨提示</b>：点击页面下方<i style="color:#666" class="icon icon-anchor"></i>以展开或折叠目录~
	  </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Phar反序列化"><a href="#Phar反序列化" class="headerlink" title="Phar反序列化"></a>Phar反序列化</h1><p>引子：反序列化漏洞一般要借助unserialize()函数，不过在Blackhat2018，出现了一种可以不借助unserialize()函数而触发php反序列化漏洞的方法</p>
<p><strong>论文、blackhat PPT</strong></p>
<ul>
<li>参考1：<a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Thu-August-9/us-18-Thomas-Its-A-PHP-Unserialization-Vulnerability-Jim-But-Not-As-We-Know-It.pdf">black hat ppt</a></li>
<li>参考2：<a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Thu-August-9/us-18-Thomas-Its-A-PHP-Unserialization-Vulnerability-Jim-But-Not-As-We-Know-It-wp.pdf">论文</a></li>
</ul>
<p><strong>博客参考</strong></p>
<ul>
<li><p>参考1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/113588692">Y4tacker师傅的博客</a></p>
</li>
<li><p>参考2：<a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">Seebug</a></p>
</li>
<li><p>参考3：<a target="_blank" rel="noopener" href="https://blog.zsxsoft.com/post/38">Phar与php rce的深入挖掘</a>  （强推，phar反序列化的原理解释的很清楚）</p>
</li>
<li><p>参考3：<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PHP/php-8-0-release.html">p神离别歌</a>  </p>
<blockquote>
<p>Phar中的元信息不再自动进行反序列化了，<code>phar://</code>触发反序列化的姿势也告别了。</p>
<p>——p神关于php 8.0 改动的博客</p>
</blockquote>
</li>
</ul>
<p>注：复现最好在8.0之前的版本做（不是最好，是一定，，因为php 8.0后<code>phar://</code>触发不了反序列化了）</p>
<h1 id="Phar简介"><a href="#Phar简介" class="headerlink" title="Phar简介"></a>Phar简介</h1><p>Phar：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/intro.phar.php">参考php手册</a> （吐槽一下这个中文版手册除了简介两个字是中文愣是没有一句话是翻译出来的）</p>
<blockquote>
<p>The phar extension provides a way to put entire PHP applications into a single file called a “phar” (PHP Archive) for easy distribution and installation. </p>
<p>——php手册</p>
</blockquote>
<p>还不太懂？对比下jar和phar的维基解释：</p>
<blockquote>
<p>A JAR (Java ARchive) is a package file format typically used to aggregate many Java class files and associated metadata and resources (text, images, etc.) into one file for distribution.</p>
<p>——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JAR_(file_format">wiki</a>)</p>
<p>In software, a PHAR (PHP Archive) file is a package format to enable distribution of applications and libraries by bundling many PHP code files and other resources (e.g. images, stylesheets, etc.) into a single archive file.</p>
<p>——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PHAR_(file_format">wiki</a>)</p>
</blockquote>
<p>简而言之，phar就是像java中的jar一样，是一种可以将整个php应用打包以便于部署的打包文件（本质是个压缩文件）</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214714452.png" alt="image-20211203214714452"></p>
<ol>
<li><p>Stub（<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/phar.fileformat.stub.php">参考php手册</a>）</p>
<blockquote>
<p>A PHP file that will bootstrap the archive. The stub <strong>must</strong> contain the <code>__HALT_COMPILER();</code> token, and the default stub includes the ability to run a PHAR with or without the PHP extension enabled。</p>
<p>以<code>__HALT_COMPILER();</code>结尾的标志，令php扩展可以将其识别为phar文件</p>
</blockquote>
<p>php手册中说可以不要<code>?&gt;</code>，不过在生成phar包的时候好像会自动带上<code>?&gt;</code></p>
</li>
<li><p>Manifest</p>
<blockquote>
<p>The manifest details the contents of the archive.</p>
</blockquote>
<p>在phar中的每个文件的属性等信息都在其中，关键点在于用户自定义的meta-data会以<code>serialize()</code>的方式存在这里面（这也是攻击的核心，主要就是利用解析phar时对meta-data的反序列化）</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203212226864.png?70" alt="image-20211203212226864"></p>
</li>
<li><p>Contents</p>
<blockquote>
<p>The original files that are included in the archive.</p>
</blockquote>
<p>被压缩的文件内容</p>
</li>
<li><p>Signature</p>
<p>签名，在文件末尾</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214753399.png?70" alt="image-20211203214753399"></p>
<blockquote>
<p>010下打开phar包，可以清晰的看到stub的标志、meta-data的序列化内容</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211207111826559.png" alt="image-20211207111826559"></p>
<p>图片来源：BlackHat演讲ppt</p>
<h2 id="Phar生成与打包"><a href="#Phar生成与打包" class="headerlink" title="Phar生成与打包"></a>Phar生成与打包</h2><p>生成phar时若报错如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">creating archive &quot;xxx.phar&quot; disabled by the php.ini setting phar.readonly</span><br></pre></td></tr></table></figure>
<p>需要修改php.ini配置，把phar.readonly=on去掉注释，然后再改为off</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Phar]</span></span><br><span class="line"><span class="comment">; http://php.net/phar.readonly</span></span><br><span class="line"><span class="attr">phar.readonly</span> = <span class="literal">Off</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;a = <span class="string">&quot;command&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@unlink(<span class="string">&quot;myTest.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> Phar(<span class="string">&quot;myTest.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span> -&gt; startBuffering();</span><br><span class="line"><span class="variable">$phar</span> -&gt; setStub(<span class="string">&quot;__HALT_COMPILER();&quot;</span>); <span class="comment">// 设置Stub</span></span><br><span class="line"><span class="variable">$o</span> = <span class="keyword">new</span> A();</span><br><span class="line"><span class="variable">$phar</span> -&gt; setMetadata(<span class="variable">$o</span>); <span class="comment">// 将自定义的meta-data存入manifest</span></span><br><span class="line"><span class="variable">$phar</span> -&gt; addFromString(<span class="string">&quot;1.txt&quot;</span>, <span class="string">&quot;test&quot;</span>); <span class="comment">// 添加要压缩的文件</span></span><br><span class="line"><span class="variable">$phar</span> -&gt; stopBuffering();</span><br></pre></td></tr></table></figure>
<p>生成的myTest.phar目录结构如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214932885.png" alt="image-20211203214932885"></p>
<p>此时查看myTest.phar的二进制文件，可以发现命令以明文方式存在，如果遇到过滤则无法通过</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211203214954198.png?70" alt="image-20211203214954198"></p>
<h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><p>漏洞触发点在使用phar://协议读取文件的时候，文件内容会被解析成phar对象，然后phar对象内的Metadata信息会被反序列化。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.blackhat.com/us-18/briefings/schedule/index.html#its-a-php-unserialization-vulnerability-jim-but-not-as-we-know-it-11078">Blackhat介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Thu-August-9/us-18-Thomas-Its-A-PHP-Unserialization-Vulnerability-Jim-But-Not-As-We-Know-It.pdf">演讲ppt</a></li>
<li><a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Thu-August-9/us-18-Thomas-Its-A-PHP-Unserialization-Vulnerability-Jim-But-Not-As-We-Know-It-wp.pdf">论文</a></li>
</ul>
<blockquote>
<p>参考开头放过了….写这个的间隔太久了都忘了，，</p>
</blockquote>
<h2 id="触发函数"><a href="#触发函数" class="headerlink" title="触发函数"></a>触发函数</h2><p>大部分文件操作的函数都可以触发</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204094859918.png?70" alt="image-20211204094859918"></p>
<p>来源：<a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">https://paper.seebug.org/680/</a></p>
<blockquote>
<p>不过其实不止上面这些函数可以触发，在 <a target="_blank" rel="noopener" href="https://blog.zsxsoft.com/post/38">https://blog.zsxsoft.com/post/38</a> 这篇文章里，详细描述了phar反序列化漏洞的触发机制，以及其他一些可用函数和奇淫技巧</p>
</blockquote>
<p>Demo测试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204095024605.png?70" alt="image-20211204095024605"></p>
<h2 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h2><ol>
<li>phar文件能够上传</li>
<li>有可用的魔术方法作为跳板</li>
<li>文件操作函数的参数可控</li>
</ol>
<h1 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h1><h2 id="压缩文件绕过"><a href="#压缩文件绕过" class="headerlink" title="压缩文件绕过"></a>压缩文件绕过</h2><ul>
<li>若题目对<code>HALT_COMPILER()</code>及各类命令执行语句进行过滤</li>
</ul>
<p>新建文件夹<code>.phar</code>，在文件夹下新建<code>.metadata</code>文件，写入序列化数据<code>O:1:&quot;A&quot;:1:&#123;s:1:&quot;a&quot;;s:6:&quot;TEST!!&quot;;&#125;</code>，将<code>.phar</code>文件夹压缩为1.tar.gz如下，发现已经不存在明文（1.tar时还是存在明文的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204203342690.png?70" alt="image-20211204203342690"></p>
<p>使用<code>phar://1.tar.gz</code>即可读取并触发反序列化</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211204211256017.png?70" alt="image-20211204211256017"></p>
<h2 id="头部字符串禁phar绕过"><a href="#头部字符串禁phar绕过" class="headerlink" title="头部字符串禁phar绕过"></a>头部字符串禁phar绕过</h2><p>压缩过滤器触发phar时解决phar:// 不能出现在首部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">compress.bzip://phar://...</span><br><span class="line">compress.bzip2://phar://...</span><br><span class="line">compress.zlib://phar://...</span><br><span class="line">php://filter/resource=phar://....</span><br><span class="line">php://filter/read=convert.base64-encode/resource=phar://phar.phar</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里测试时要注意，php默认不开启bzip2（bz2）支持，需要在php.ini 867行（可能有差）将<code>extension=php_bz2.dll</code>的注释取消</p>
<p>否则会报<code>Unable to find the wrapper &quot;compress.bzip2&quot;</code></p>
<p>并且在php.ini 725行（可能有差）将<code>extension_dir</code>修改为自己的ext路径（我的是<code>extension_dir = &quot;D:/DevelopTools/php-7.0.0/ext&quot;</code>，然后记得要用斜杠而不是反斜杠）</p>
<p>否则会报<code>PHP Startup: Unable to load dynamic library</code>（好像ext不设置的话默认路径是C:/php/ext（windows））</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211205100306539.png?70" alt="image-20211205100306539"></p>
<p>经测试均能触发反序列化</p>
<h2 id="Gif绕过"><a href="#Gif绕过" class="headerlink" title="Gif绕过"></a>Gif绕过</h2><p>由于php中判断一个文件是不是phar是根据有没有<code>__HALT_COMPILER();</code>来判断的，而不管其前后，因此在文件头写入GIF的文件头，可以让文件被识别为gif的同时，也能被phar://解析</p>
<p>在生成phar时，通过<code>setStub</code>在文件头部添加<code>GIF89a</code>的gif头部标志，生成后再修改后缀名为gif</p>
<p><code>$phar-&gt;setStub(“GIF89a”.&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;);</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211205102302041.png?70" alt="image-20211205102302041"></p>
<p>先生成一个gifTest.phar后修改后缀为gifTest.gif，再用phar://去读，发现仍然可以反序列化，并且获取文件信息发现是GIF，可以绕过文件类型检测</p>
<blockquote>
<p>获取文件类型的finfo函数也需要在php.ini内注释掉<code>extension=php_fileinfo.dll</code>来支持扩展</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" title="Phar反序列化及其Bypass" target="_blank" rel="external">https://vvmdx.github.io/2021/12/05/2021-12-05-Phar反序列化及其Bypass/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" title="有长度限制的命令执行总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/02/2021-12-02-CTF%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8F%8ABypass/" title="CTF中的命令执行及Bypass"><span>下一篇&nbsp;&nbsp;</span> <i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    
		
		<span id="busuanzi_container_site_pv">
			总阅读量：<span id="busuanzi_value_site_pv"></span>次
		</span>
		<br />
		<span id="busuanzi_container_site_uv">
			总访客数：<span id="busuanzi_value_site_uv"></span>位
		</span>
		
	
	
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
	





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#6495ED;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#000080;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('copy success')
            else $(this).text('copy failed')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('copy')
          }, 300)
        }).append(e)
      })
    })
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>