<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="iD8hvKKOixj1XabLptOp64Eq6Nw7isE8wMp6ZpjUqsI" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />

  
  <title>有长度限制的命令执行总结 | 无名大仙</title>
  <meta name="description" content="填了之前“CTF中的命令执行及Bypass”的坑了属于是">
<meta property="og:type" content="article">
<meta property="og:title" content="有长度限制的命令执行总结">
<meta property="og:url" content="https://vvmdx.github.io/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="填了之前“CTF中的命令执行及Bypass”的坑了属于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209103520054.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208201359582.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209105816727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209112037916.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209110847774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208203629159.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208211547775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210164109837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210164813698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210165141446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210170037452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208214124537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209100224091.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209100531349-16390155317821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209124220608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209195115420.png?70">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209201319432.png?80">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209201422372-16390520628752.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209214128026.png?80">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210110407605.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210112202476.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210112906702.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210114736163.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211170114304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211200556060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211200914792.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211194842381.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211195315764.png">
<meta property="article:published_time" content="2021-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T12:40:49.941Z">
<meta property="article:author" content="vvmdx">
<meta property="article:tag" content="Tricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209103520054.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="https://cdn.jsdelivr.net/gh/bobcn/hexo_resize_image.js@master/hexo_resize_image.js"></script>
<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">有用的链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">来聊聊吧！</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-wallpapers">
          <a href="/wallpapers">
            
            <i class="icon icon-coding"></i>
            
            <span class="menu-title">壁纸~</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">斯密马塞</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了<br>（甚至还瞎改了一通，想交流我修改方法的可以直接在我的github项目提issue！）</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tricks/" rel="tag">Tricks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" rel="tag">自编工具&脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Tricks/" style="font-size: 13.33px;">Tricks</a> <a href="/tags/WriteUp/" style="font-size: 14px;">WriteUp</a> <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">java反序列化</a> <a href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">java表达式引擎</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.67px;">教学&思路&过程</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 13px;">漏洞复现</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">环境&工具</a> <a href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">自编工具&脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">汇总</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/11/2022-02-11-Apache-ShardingSphere-ElasticJob-UI-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="title">Apache ShardingSphere ElasticJob-UI 漏洞复现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-10T16:00:00.000Z" itemprop="datePublished">2022-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" class="title">有长度限制的命令执行总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-10T16:00:00.000Z" itemprop="datePublished">2021-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" class="title">Phar反序列化及其Bypass</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-04T16:00:00.000Z" itemprop="datePublished">2021-12-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/02/2021-12-02-CTF%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8F%8ABypass/" class="title">CTF中的命令执行及Bypass</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T16:00:00.000Z" itemprop="datePublished">2021-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/01/2021-12-01-2021Xp0int%E6%9D%AF%E6%96%B0%E7%94%9F%E8%B5%9Bwp/" class="title">2021Xp0int杯新生赛wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T16:00:00.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93"><span class="toc-text"> 有长度限制的命令执行总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shell%E7%9A%84%E4%B8%80%E4%BA%9Btricks"><span class="toc-text"> shell的一些tricks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E4%B9%8B%E4%B8%8E"><span class="toc-text"> 重定向之&gt;与&gt;&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#w"><span class="toc-text"> w</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sh"><span class="toc-text"> sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls%E6%8E%92%E5%BA%8F"><span class="toc-text"> ls排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%8E%92%E5%BA%8F"><span class="toc-text"> 默认排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F"><span class="toc-text"> 时间排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%AD%E8%A1%8C"><span class="toc-text"> 命令续行 ‘\’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text"> 通配符 ‘*’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8F%8D%E8%BD%ACrev"><span class="toc-text"> 内容反转rev</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dir%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-text"> dir的妙用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%81%E7%A0%B4%E5%91%BD%E4%BB%A4%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-text"> 突破命令长度限制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-text"> 七长度限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-text"> 五长度限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-text"> 四长度限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021-12-11-有长度限制的命令执行总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      有长度限制的命令执行总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar"></i>
    <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" class="article-date">
        发布于<time datetime="2021-12-10T16:00:00.000Z" itemprop="datePublished">
            2021-12-11
        </time>
    </a>
</span>

<span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" class="article-date">
        更新于<time datetime="2021-12-11T12:40:49.941Z" itemprop="dateUpdated">
            2021-12-11
        </time>
    </a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Tricks/" rel="tag">Tricks</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
	  <div style="background-color:#EEE9E9;border:1px solid #EEE9E9;border-radius:10px;padding:5px">
		<b>温馨提示</b>：点击页面下方<i style="color:#666" class="icon icon-anchor"></i>以展开或折叠目录~
	  </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>填了之前“CTF中的命令执行及Bypass”的坑了属于是<span id="more"></span></p>
<h1 id="有长度限制的命令执行总结"><a class="markdownIt-Anchor" href="#有长度限制的命令执行总结"></a> 有长度限制的命令执行总结</h1>
<p>参考1：<a target="_blank" rel="noopener" href="https://www.leavesongs.com/SHARE/some-tricks-from-my-secret-group.html">p牛博客</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://miaotony.xyz/2021/01/31/CTF_web_CommandExecutionLimitedLength/">博客</a></p>
<p>参考3：<a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/115047047">博客</a></p>
<p>参考4：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/208155480_354899">挖洞经验</a></p>
<h1 id="shell的一些tricks"><a class="markdownIt-Anchor" href="#shell的一些tricks"></a> shell的一些tricks</h1>
<h2 id="重定向之与"><a class="markdownIt-Anchor" href="#重定向之与"></a> 重定向之&gt;与&gt;&gt;</h2>
<p><code>&gt;</code>：覆盖文件内容</p>
<p><code>&gt;&gt;</code>：追加内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209103520054.png" alt="image-20211209103520054" /></p>
<h2 id="w"><a class="markdownIt-Anchor" href="#w"></a> w</h2>
<blockquote>
<p>w - Show who is logged on and what they are doing.</p>
</blockquote>
<p>长度最短的命令</p>
<p>使用<code>w&gt;filename</code>可以以极短的长度生成名为<code>filename</code>的文件</p>
<h2 id="sh"><a class="markdownIt-Anchor" href="#sh"></a> sh</h2>
<p><code>sh -c *</code>：会把<code>*</code>当作命令执行，若当前目录下有一个名为whoami的文件，则用<code>*</code>作为文件名通配符，相当于执行<code>sh -c whoami</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208201359582.png" alt="image-20211208201359582" /></p>
<p><code>sh filename</code>：相当于<code>./filename</code></p>
<h2 id="ls排序"><a class="markdownIt-Anchor" href="#ls排序"></a> ls排序</h2>
<blockquote>
<p>List information about the FILEs (the current directory by default).  <strong>Sort entries alphabetically</strong> if none of …</p>
</blockquote>
<h3 id="默认排序"><a class="markdownIt-Anchor" href="#默认排序"></a> 默认排序</h3>
<p>ls的默认排序大概有以下特点</p>
<ol>
<li>
<p><strong>数字 &gt; 字母</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209105816727.png" alt="image-20211209105816727" /></p>
</li>
<li>
<p><strong>无视符号</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209112037916.png" alt="image-20211209112037916" /></p>
<p>不管加不加符号、加什么符号（包括空格），都会按照字母排序</p>
</li>
<li>
<p><strong>无视大小写</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209110847774.png" alt="image-20211209110847774" /></p>
</li>
</ol>
<h3 id="时间排序"><a class="markdownIt-Anchor" href="#时间排序"></a> 时间排序</h3>
<p><code>ls -t</code>可以按时间排序列出</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208203629159.png" alt="image-20211208203629159" /></p>
<p>按序生成四个文件，默认排序为<code>first forth second third</code>（首字母）</p>
<p><code>ls -t</code>按时间排序为<code>forth third second first</code>（最新的排最前）</p>
<h2 id="命令续行"><a class="markdownIt-Anchor" href="#命令续行"></a> 命令续行 ‘\’</h2>
<p>Linux下可以使用<code>\</code>进行命令续行，实现命令拼接</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208211547775.png" alt="image-20211208211547775" /></p>
<h2 id="通配符"><a class="markdownIt-Anchor" href="#通配符"></a> 通配符 ‘*’</h2>
<p>可以匹配任意长度的任意字符，最简单的利用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210164109837.png" alt="image-20211210164109837" /></p>
<p>若单独执行一个<code>*</code>，则会把第一个文件名当作命令，剩下的文件名当作参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210164813698.png" alt="image-20211210164813698" /></p>
<p>生成两个文件，其中文件名为<code>echo</code>的文件在使用通配符时被当作命令执行了</p>
<h2 id="内容反转rev"><a class="markdownIt-Anchor" href="#内容反转rev"></a> 内容反转rev</h2>
<p>就是把内容从右到左显示</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210165141446.png" alt="image-20211210165141446" /></p>
<h2 id="dir的妙用"><a class="markdownIt-Anchor" href="#dir的妙用"></a> dir的妙用</h2>
<blockquote>
<p>参考博客说了两点和ls的区别：</p>
<ol>
<li>一是开头字母是d ，这使得它在 alphabetical 序中靠前</li>
<li>按列输出，不换行（这其实是因为ls用换行符分割文件名）</li>
</ol>
</blockquote>
<p>这里主要介绍写文件的一个操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210170037452.png" alt="image-20211210170037452" /></p>
<ol>
<li>若是<code>ls&gt;a</code>，会把a也写入a文件中</li>
<li>若是<code>ls echo hello&gt;c</code>，c文件里的内容会换行</li>
<li>用<code>dir echo hello&gt;b</code>，既可以只写入echo hello，又可以避免换行</li>
</ol>
<h1 id="突破命令长度限制"><a class="markdownIt-Anchor" href="#突破命令长度限制"></a> 突破命令长度限制</h1>
<h2 id="七长度限制"><a class="markdownIt-Anchor" href="#七长度限制"></a> 七长度限制</h2>
<p>拥有了上面的一些tricks，就可以把他们结合起来了</p>
<p>思路：</p>
<ol>
<li>
<p>首先准备好要执行的命令（例如<code>cat /flag</code>）</p>
</li>
<li>
<p>将命令拆分（这里不能直接使用<code>cat /flag</code>拆分，因为文件名中不能含有<code>/</code>）</p>
<ul>
<li>
<p>可以使用之前博客提到过的编码bypass（思考了一下，这可能是唯一可以不出现<code>/</code>的bypass了？）</p>
<ul>
<li>16进制：<code>echo hexString|xxd -r -p|bash</code></li>
<li>base64：<code>echo base64String|base64 -d|bash</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211208214124537.png" alt="image-20211208214124537" /></p>
</li>
</ul>
</li>
<li>
<p>将拆分的命令后面加上<code>\\</code></p>
<ul>
<li>ls文件列表以换行符分割文件</li>
<li>第一个<code>\</code>是为了伪造命令续行执行的效果，第二个<code>\</code>是为了转义ls的换行符</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209100224091.png" alt="image-20211209100224091" /></p>
<p>按照时间逆序生成文件名，注意空格和<code>|</code>需要用一个<code>\</code>转义，生成后<code>ls -t</code>可以看到命令已经按序拆分完毕</p>
<blockquote>
<p>bash下可以直接用<code>&gt;filename\\</code>，zsh下就不行，大概也是差异之一，总之长度倒是都能控制在7个字符以内</p>
</blockquote>
</li>
<li>
<p>将文件按时间排序后重定向到新文件，并使用<code>sh filename</code>命令执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209100531349-16390155317821.png" alt="image-20211209100531349" /></p>
<p>可以看到<code>0</code>文件的内容与多行命令拼接执行一样，<code>sh 0</code>能够成功执行<code>cat /flag</code>的命令</p>
</li>
</ol>
<h2 id="五长度限制"><a class="markdownIt-Anchor" href="#五长度限制"></a> 五长度限制</h2>
<p>五长度和七长度最大的区别是<code>ls -t&gt;0</code>长度为7，如果不能执行<code>ls -t&gt;0</code>，就没办法让文件名按序排列以达到命令执行的效果，所以需要构造出<code>ls -t&gt;0</code>的命令执行</p>
<blockquote>
<p>其他的命令并不影响五长度和七长度，<code>w&gt;filename</code>可以用<code>&gt;filename</code>，<code>sh 0</code>也小于五长度</p>
</blockquote>
<ol>
<li>
<p>首先先生成文件名后写入<code>a</code>文件，<code>ls</code>看一下可以按默认顺序排的话不是我们想要的效果</p>
</li>
<li>
<p>用<code>ls&gt;&gt;a</code>将<code>ls</code>打印的信息追加到<code>a</code>文件中</p>
<blockquote>
<p>在参考博客中，我们使用了同样的方式生成文件名，但是最终的排序效果并不一样</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209124220608.png" alt="image-20211209124220608" /></p>
<p>参考博客里的顺序是<code>\ -t\ &gt;0 l\ s\</code>，因此可以通过简单的追加变成<code>\ -t\ &gt;0 l\ s\ \ -t\ &gt;0 l\ s\</code>，形成中间<code>l\ s\ \ -t\ &gt;0</code>，造成命令执行的效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209195115420.png?70" alt="image-20211209195115420" /></p>
<p>但是我的（bash和zsh都这样）顺序不一样，不太清楚是什么原因造成的</p>
</blockquote>
</li>
<li>
<p>其实我们达不到上述参考博客效果的主要原因在于<code>ls</code>排序方式不同，那我们只要让文件名能按我们想要的顺序排列就行了</p>
<blockquote>
<p>思考：首先我们得确定什么是我们可以控制的什么是控制不了的，在这些文件名中，<code>ls -t&gt;filename</code>这段指令，我们需要让他按顺序排列，<code>ls</code>和<code>空格</code>是我们控制不了的，但是<code>-t</code>（可以添加别的参数）和<code>filename</code>是可以控制的，以此来构造文件名</p>
</blockquote>
<ul>
<li>
<p>先放payload：<code>ls -At&gt;b</code></p>
</li>
<li>
<p>原理：</p>
<ul>
<li>
<p>首先是<code>ls -At</code>，<code>man ls</code>查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209201319432.png?80" alt="image-20211209201319432" /></p>
</li>
<li>
<p>执行效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209201422372-16390520628752.png" alt="image-20211209201422372" /></p>
<p>容易看出其实就是有没有显示<code>.</code>和<code>..</code>的区别，加上参数<code>-A</code>是为了让<code>At</code>排序排在<code>ls</code>前面</p>
</li>
<li>
<p>接着是文件名为什么要用<code>b</code>：因为我们需要让<code>&gt;filename</code>排序排在<code>At</code>后面，若使用<code>&gt;0</code>，由于数字排序会在字母前面，因此我们让文件名为排在<code>A</code>后面的字母就可以了</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>命令执行效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211209214128026.png?80" alt="image-20211209214128026" /></p>
</li>
<li>
<p>拆分<code>echo Y2F0IC9mbGFnCg==|base64 -d|bash</code></p>
<blockquote>
<p>这里不可以直接拆分，因为限制五个字符长度的话<code>&gt;\需要转义的符号\\</code>，像这样一个需要转义的符号就要占了5个字符，而我们这里有<code>空格</code>、<code>|</code>两个需要转义的符号，空格还好一点，可以用<code>$&#123;IFS&#125;</code>替换，但是管道符我找了好久都没找到有什么替换方式，因此我的想法是先<code>echo Y2F0IC9mbGFnCg==|base64$&#123;IFS&#125;-d&gt;0</code>把<code>cat /flag</code>写入文件，再<code>cat 0|bash</code>去执行</p>
</blockquote>
<ul>
<li>
<p>第一步执行效果</p>
<p>拆分<code>echo Y2F0IC9mbGFnCg==|base64$&#123;IFS&#125;-d&gt;0</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210110407605.png" alt="image-20211210110407605" /></p>
</li>
<li>
<p>第二步执行结果</p>
<p>拆分<code>cat 0|bash;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210112202476.png" alt="image-20211210112202476" /></p>
</li>
</ul>
</li>
</ol>
<p><strong>五长度流程总结：</strong></p>
<ol>
<li>
<p>拆分<code>ls -At&gt;b</code>，通过<code>ls&gt;d</code> 和<code>ls&gt;&gt;d</code>构造命令执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210112906702.png" alt="image-20211210112906702" /></p>
</li>
<li>
<p>拆分<code>echo Y2F0IC9mbGFnCg==|base64$&#123;IFS&#125;-d&gt;0</code></p>
</li>
<li>
<p>执行第一步的d文件<code>sh d</code>，生成b文件（b文件内容为步骤2的命令）</p>
</li>
<li>
<p>执行b文件<code>sh b</code>，生成0文件（0文件内容为<code>cat /flag</code>）</p>
</li>
<li>
<p>拆分<code>cat 0|bash;</code></p>
</li>
<li>
<p>执行第一步的d文件<code>sh d</code>，生成b文件（b文件内容为步骤5的命令）</p>
</li>
<li>
<p>执行b文件<code>sh b</code>，达到执行命令<code>cat 0|bash</code>，获取到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211210114736163.png" alt="image-20211210114736163" /></p>
</li>
</ol>
<h2 id="四长度限制"><a class="markdownIt-Anchor" href="#四长度限制"></a> 四长度限制</h2>
<p>惯例先说明四长度和五长度的区别，主要在于<code>ls&gt;&gt;d</code>，追加d文件内容这个命令用不了了，因此构造不出<code>ls -At&gt;b</code>这条命令</p>
<blockquote>
<p>四长度和五长度的区别其实不在于<code>&gt;\ \\</code>需要5个长度</p>
<p>因为命令行中我们使用<code>&gt;ab\\</code>，其中第一个<code>\</code>是为了转义第二个<code>\</code>，防止命令行将其识别为命令续行的标志</p>
<p>在php中，exec执行的命令则不用在最后转义<code>\</code>，因此可以节省一个字符</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211170114304.png" alt="image-20211211170114304" /></p>
</blockquote>
<p>我们的主要思路还是要放在怎么构造出<code>ls -t&gt;0</code>这种可以将文件名按时间顺序写入文件的指令，这是限制长度getshell的关键点</p>
<p>先说构造：</p>
<ol>
<li>先构造<code>dir 'e&gt;' Ft- sl</code>这几个文件名，执行<code>*&gt;v</code>，将dir后面三个文件名写入v文件</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211200556060.png" alt="image-20211211200556060" /></p>
<blockquote>
<p>作为ls的参数，其实和t一起使用的参数只要字母表排序在d之后在s之前的不止一个可以用，参考博客里选用的是h，我们就用个F吧</p>
<p>至于文件名为什么是e也很好理解，因为要比d后比F前，就只有一个e了…</p>
</blockquote>
<ol start="2">
<li>接着生成<code>rev</code>文件，执行<code>*v</code></li>
</ol>
<ul>
<li>因为通配符的原因，<code>*v</code>相当于<code>rev v</code>，也就是将v文件内容反转了，构造出了<code>ls -tF &gt;e</code>的命令，可以说是点睛之笔</li>
<li>接着只要写入y文件并执行就可以了</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211200914792.png" alt="image-20211211200914792" /></p>
<ol start="3">
<li>到这里生成了y文件就已经可以结束了，剩下的内容就和五字符长度一样，只不过因为命令行需要多一个<code>\</code>来转义<code>\</code>，所以才会需要五个字符，实际上通过php传参的话只要四个字符就够了</li>
</ol>
<blockquote>
<p>其他思路为什么不可行之一</p>
<p>一开始还想着为什么要这么麻烦，因为如果建立如下的几个文件的话，不就可以执行<code>ls -t &gt;u</code>了嘛</p>
<p>但是执行<code>*</code>的时候发现了，当文件名里面存在需要转义的字符时，他会加上单引号，防止被识别为关键字，因此相当于执行<code>ls -t '&gt;u'</code>，和<code>ls -t&gt;u</code>是不一样的，因此还是需要将文件名写入文件中再执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211194842381.png" alt="image-20211211194842381" /></p>
<p>其他思路为什么不可行之二</p>
<p>经过之一后，又在想了，可不可以利用一下<code>dir</code>呢，如果现在目录下的是<code>dir ls -t '&gt;u'</code>，我执行<code>*&gt;z</code>的话，就相当于把<code>ls</code>、<code>-t</code>、<code>&gt;u</code>写入了z文件，再执行z文件就可以构造<code>ls -t&gt;u</code>了</p>
<p>但实际上要注意<code>*</code>第一个是命令不假，但是其后均为命令的<strong>参数</strong>，也就是说实际上等于执行<code>dir -t ls '&gt;u'</code>，是将<code>ls</code>和<code>&gt;u</code>按时间顺序写入了，还是不对</p>
<p><img src="https://cdn.jsdelivr.net/gh/vvmdx/myImageForPicgo@main//img/image-20211211195315764.png" alt="image-20211211195315764" /></p>
</blockquote>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>其实通篇的关键点都在于如何构造<code>ls -t&gt;?</code>的命令，因为只有这样才可以让文件名按我们可以控制的顺序写入文件，然后通过<code>sh ?</code>去执行命令；对于文件名，因为文件名不能重复，因此当找不到替代时（比如空格可以用<code>$&#123;IFS&#125;</code>替代，<code>&gt;</code>可以用<code>$&#123;PS2&#125;</code>，<code>+</code>可以用<code>$&#123;PS4&#125;</code>等，但是管道符<code>|</code>我就没找到替代方式）就需要拆解命令，将一部分命令写入比如a文件，再构造<code>cat a|bash</code>之类的命令构造命令执行，总之姿势很多，几乎可以构造任意shell</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/12/11/2021-12-11-%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%80%BB%E7%BB%93/" title="有长度限制的命令执行总结" target="_blank" rel="external">https://vvmdx.github.io/2021/12/11/2021-12-11-有长度限制的命令执行总结/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/11/2022-02-11-Apache-ShardingSphere-ElasticJob-UI-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="Apache ShardingSphere ElasticJob-UI 漏洞复现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/05/2021-12-05-Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%85%B6Bypass/" title="Phar反序列化及其Bypass"><span>下一篇&nbsp;&nbsp;</span> <i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    
		
		<span id="busuanzi_container_site_pv">
			总阅读量：<span id="busuanzi_value_site_pv"></span>次
		</span>
		<br />
		<span id="busuanzi_container_site_uv">
			总访客数：<span id="busuanzi_value_site_uv"></span>位
		</span>
		
	
	
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
	





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#6495ED;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#000080;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('copy success')
            else $(this).text('copy failed')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('copy')
          }, 300)
        }).append(e)
      })
    })
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?vvmdx";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="vvmdx";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>