<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo搭建pure主题博客若干问题 | 无名大仙</title>
  <meta name="description" content="自己摸索了好久结果发现还是别人写好的好用…">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建pure主题博客若干问题">
<meta property="og:url" content="https://vvmdx.github.io/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自己摸索了好久结果发现还是别人写好的好用…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image6.png">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image1.png">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image2.png">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image3.png">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image4.png">
<meta property="og:image" content="https://vvmdx.github.io/images/pure/image5.png">
<meta property="article:published_time" content="2021-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-30T05:20:51.154Z">
<meta property="article:author" content="vvmdx">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vvmdx.github.io/images/pure/image6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vvmdx.github.io/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<script src="https://cdn.jsdelivr.net/gh/bobcn/hexo_resize_image.js@master/hexo_resize_image.js"></script>
<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vvmdx/vvmdx.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无名大仙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学习记录 &amp; 笔记分享</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>新手一个直接用的别人的主题，许多功能不齐全又乱七八糟的东西见笑了</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">java代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" rel="tag">java表达式引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" rel="tag">教学&思路&过程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" rel="tag">环境&工具</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" rel="tag">自编工具&脚本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/WriteUp/" style="font-size: 13.67px;">WriteUp</a> <a href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">java反序列化</a> <a href="/tags/java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BC%95%E6%93%8E/" style="font-size: 13px;">java表达式引擎</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">博客</a> <a href="/tags/%E6%95%99%E5%AD%A6-%E6%80%9D%E8%B7%AF-%E8%BF%87%E7%A8%8B/" style="font-size: 13.67px;">教学&思路&过程</a> <a href="/tags/%E7%8E%AF%E5%A2%83-%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">环境&工具</a> <a href="/tags/%E8%87%AA%E7%BC%96%E5%B7%A5%E5%85%B7-%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">自编工具&脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/14/2021-11-14-2019%E5%AE%89%E6%B4%B5%E6%9D%AFeasy_serialize_php/" class="title">2019安洵杯easy_serialize_php</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T16:00:00.000Z" itemprop="datePublished">2021-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" class="title">Hexo搭建pure主题博客若干问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T16:00:00.000Z" itemprop="datePublished">2021-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7-%E5%B0%8F%E8%84%9A%E6%9C%AC/">小工具&小脚本</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/23/2021-10-23-Windows%E6%89%B9%E5%A4%84%E7%90%86/" class="title">Windows批处理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-22T16:00:00.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F-%E5%B7%A5%E5%85%B7-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">系统&工具&环境配置</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/18/2021-10-18-Windows+Apache+Mysql+PHP%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BA/" class="title">Windows+Apache+Mysql+PHP手动搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-17T16:00:00.000Z" itemprop="datePublished">2021-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CTF/">CTF</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/16/2021-10-16-2021%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E5%9B%A2%E4%BD%93%E8%B5%9B-wp/" class="title">2021广东省强网团体赛-wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-15T16:00:00.000Z" itemprop="datePublished">2021-10-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98"><span class="toc-text"> Hexo搭建pure主题博客若干问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E9%A1%B5%E8%84%9A%E7%BF%BB%E9%A1%B5%E6%A0%87%E7%AD%BE%E9%97%AE%E9%A2%98"><span class="toc-text"> 首页页脚翻页标签问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%92%9C%E5%AD%90%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-text"> 不蒜子计数问题</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2021-11-02-Hexo搭建pure主题博客若干问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建pure主题博客若干问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar"></i>
    <a href="/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" class="article-date">
        发布于<time datetime="2021-11-01T16:00:00.000Z" itemprop="datePublished">
            2021-11-02
        </time>
    </a>
</span>

<span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" class="article-date">
        更新于<time datetime="2021-11-30T05:20:51.154Z" itemprop="dateUpdated">
            2021-11-30
        </time>
    </a>
</span>

        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E7%82%B9%E4%B8%9C%E8%A5%BF/">学点东西</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
	  <div style="background-color:#EEE9E9;border:1px solid #EEE9E9;border-radius:10px;padding:5px">
		<b>温馨提示</b>：点击页面下方<i style="color:red" class="icon icon-anchor"></i>以展开或折叠目录~
	  </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>自己摸索了好久结果发现还是别人写好的好用…<span id="more"></span></p>
<h1 id="hexo搭建pure主题博客若干问题"><a class="markdownIt-Anchor" href="#hexo搭建pure主题博客若干问题"></a> Hexo搭建pure主题博客若干问题</h1>
<p>参考了好几个大神的优化记录，感觉<a target="_blank" rel="noopener" href="https://hwame.top/20200520/hello-hexo-troubleshooting.html">这个博客</a>是讲的最详细的了，基本所有你需要改的地方都能在里面找到，可以根据自己喜好搞的花里胡哨的<br />
改的时候建议本地debug一下…我一次性把想改的全改了，结果deploy上去发现生成不出来页面，心态都炸了不知道要去哪找原因，结果发现hexo是可以debug的</p>
<ul>
<li>
<p>方法：hexo根目录下命令行<code>hexo s --debug</code>就可以进入debug模式，然后访问localhost:4000就可以开始debug了</p>
</li>
<li>
<p>比如我就是在debug的时候发现我出错的原因是一个修改好了的文件没有保存…导致生成的页面获取不到属性（配置文件出错==&gt;build失败==&gt;页面空白）</p>
<p><img src="/images/pure/image6.png" alt="image" /></p>
</li>
</ul>
<hr />
<p>以下是以前写的（其实完全可以不用看，直接照着大神博客改就完事了</p>
<hr />
<ul>
<li></li>
</ul>
<p>​		今天本来是打算看下次组会汇报的论文的，看了半个早上实在头大，开始逛起了github，突然想到我的博客一些bug和样式问题之前因为懒得翻前端代码一直没管，于是乎决定动手把博客一些功能给完善一下</p>
<p>​		话说为了确保不是自己之前乱改出的问题，我还把原项目重新clone了一份对比…</p>
<h2 id="首页页脚翻页标签问题"><a class="markdownIt-Anchor" href="#首页页脚翻页标签问题"></a> 首页页脚翻页标签问题</h2>
<p>在首页的卡片数量超过10个后，就开始需要翻页，但是在上一页和下一页的地方，会出现标签<code>&lt;i class=&quot;icon icon-angle-left&quot;&gt;&lt;/i&gt;</code>没有被解析的情况</p>
<p><strong>解决：</strong></p>
<p>位置：…/theme/pure/layout/_partial/pagination.ejs</p>
<p>左边为改完结果，右边为原版</p>
<p><img src="/images/pure/image1.png" alt="image" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- paginator(&#123;</span><br><span class="line">    prev_text: &#x27;&lt;%- paginator(&#123;</span><br><span class="line">                prev_text: &#x27;&lt;i class=&quot;icon icon-angle-left&quot;&gt;&lt;/i&gt; &#x27; + __(&#x27;pagination.prev&#x27;),</span><br><span class="line">                next_text: __(&#x27;pagination.next&#x27;) + &#x27; &lt;i class=&quot;icon icon-angle-right&quot;&gt;&lt;/i&gt;&#x27;</span><br><span class="line">            &#125;) %&gt; &#x27; + __(&#x27;pagination.prev&#x27;),</span><br><span class="line">    next_text: __(&#x27;pagination.next&#x27;) + &#x27; &lt;i class=&quot;icon icon-angle-right&quot;&gt;&lt;/i&gt;&#x27;</span><br><span class="line">&#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>原来的这段选择器用字符标签拼接，在当前页有下一页的时候，在“ 下一页 ”后显示一个“ &gt; ”的图标，在当前页有上一页时，在“ 上一页 ”前显示一个“ &lt; ”的图标，但是实际上这里没有被解析出来，导致最终<code>&lt;i class=&quot;icon icon-angle-left&quot;&gt;&lt;/i&gt;</code>整句会被直接打印到页面，这里的解决方式也直接简单粗暴，把两个标签去掉就行了，虽然这样会导致不够美观，，，但是毕竟不影响使用，这个坑等以后再继续填了</p>
<h2 id="不蒜子计数问题"><a class="markdownIt-Anchor" href="#不蒜子计数问题"></a> 不蒜子计数问题</h2>
<p>不蒜子的计数<a target="_blank" rel="noopener" href="http://ibruce.info/2015/04/04/busuanzi/">官网</a>描述如下：</p>
<ol>
<li>
<p>引入busuanzi.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// pv的方式，单个用户连续点击n篇文章，记录n次访问量</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">    本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">// uv的方式，单个用户连续点击n篇文章，只记录1次访客数</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在pure里的问题：其实在pure里面没什么问题，，，，因为pure的作者做的不蒜子是放在单篇文章里的，而我把全站的访问量给提了出来，放在左侧边栏的底部，效果如下</p>
<p><img src="/images/pure/image2.png" alt="image" /></p>
<p>但是这会出现一个问题：只有“首页”这个选项卡有这个，“归档”、“标签”这些选项卡都没有，于是修改下面的配置</p>
<p>位置：…/theme/pure/layout/_common/footer.ejs</p>
<p>左边为改完的，右边为原版</p>
<p><img src="/images/pure/image3.png" alt="image" /></p>
<p>添加了如下代码，其实也就是和官网的用法一样了，引入js后，添加两个标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;%- partial(&#x27;_common/social&#x27;, null, &#123;cache: !config.relative_link&#125;) %&gt;</span><br><span class="line">&lt;% if (theme.pv.busuanzi.enable) &#123; %&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">		总阅读量：&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">	&lt;/span&gt;</span><br><span class="line">	&lt;br /&gt;</span><br><span class="line">	&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">		总访客数：&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;位</span><br><span class="line">	&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>但是这会导致另一个问题，由于pure本身每个页面就都有不蒜子，因此如果我们直接修改这一个配置的话，会导致我们具体的博客页面访问了两次不蒜子，（听起来好像是涨阅读量的好方法）实际上访问两次后并不会回显到页面上！（我也不知道为什么，可以在你的某篇博客页面上打开开发者工具，选择network选项卡，然后刷新一下页面，你会发现访问了两次busuanzi的接口（下面是一次接口的效果），返回的三个参数site_uv是全站访问人数，page_pv是某篇文章的访问次数，site_pv是全站访问次数</p>
<p><img src="/images/pure/image4.png" alt="image" /></p>
<p>修复方法也很简单，把原版的不蒜子接口注释掉就行了（雾</p>
<p>位置：…/theme/pure/layout/_script/pv.ejs</p>
<p><img src="/images/pure/image5.png" alt="image" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%# ejs文件用这个东西注释代码 %&gt;</span><br><span class="line">&lt;% if (theme.pv.busuanzi.enable) &#123; %&gt;</span><br><span class="line">	&lt;%# &lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>其他一些暂时没发现大毛病了，，等以后有空再看看怎么优化了，真没想到这一搞一个下午又没了…</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vvmdx.github.io/2021/11/02/2021-11-02-Hexo%E6%90%AD%E5%BB%BApure%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" title="Hexo搭建pure主题博客若干问题" target="_blank" rel="external">https://vvmdx.github.io/2021/11/02/2021-11-02-Hexo搭建pure主题博客若干问题/</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank"><span class="text-dark">无名大仙</span><small class="ml-1x">学习记录 &amp; 笔记分享</small></a></h3>
        <div>希望在有限的时间里学有所成！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/14/2021-11-14-2019%E5%AE%89%E6%B4%B5%E6%9D%AFeasy_serialize_php/" title="2019安洵杯easy_serialize_php"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/23/2021-10-23-Windows%E6%89%B9%E5%A4%84%E7%90%86/" title="Windows批处理"><span>下一篇&nbsp;&nbsp;</span> <i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vvmdx/vvmdx.github.io" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    
		
		<span id="busuanzi_container_site_pv">
			总阅读量：<span id="busuanzi_value_site_pv"></span>次
		</span>
		<br />
		<span id="busuanzi_container_site_uv">
			总访客数：<span id="busuanzi_value_site_uv"></span>位
		</span>
		
	
	
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
	





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sxsgeGDaI22uOW483iJnK8ok-gzGzoHsz',
    appKey: 'dj90VMpUaL25ueRxXvaR0phd',
    placeholder: '来说点什么吧~ (填写邮箱以便快速收到回复~)',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#6495ED;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#000080;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('copy success')
            else $(this).text('copy failed')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('copy')
          }, 300)
        }).append(e)
      })
    })
  </script>


</body>
</html>